====
Application Context
====

// "Classic" condition until TYPO3 v9:
[applicationContext = Staging]
[applicationContext = Production/Staging]
 
// From TYPO3 9.4 onwards - double equals and quotes:
[applicationContext == "Development"]
[applicationContext == "Production/Staging"]

---
(typoscript
    (single_line_comment)
    (condition)
    (condition)
    (single_line_comment)
    (condition)
    (condition))


====
Language Selection
====

// "Classic" condition until TYPO3 v9:
[globalVar = GP:L = 1]
 
// From TYPO3 9.4 - must match Site Configuration:
[siteLanguage("locale") == "en_US.UTF-8"]
[siteLanguage("title") == "English"]

---
(typoscript
    (single_line_comment)
    (condition)
    (single_line_comment)
    (condition)
    (condition))


====
With Get Parameter: e.g., &print=1
====

// "Classic" condition until TYPO3 v9:
[globalVar = GP:print > 0]
 
// From TYPO3 9.4:
[request.getQueryParams() ['print'] > 0]
[traverse(request.getQueryParams(), 'tx_news_pi1/news') > 0]

---
(typoscript
    (single_line_comment)
    (condition)
    (single_line_comment)
    (condition)
    (condition))


====
Single Page WITHOUT Subpages
====

// "Classic" conditions until TYPO3 v9:
[globalVar = TSFE:id=17, TSFE:id=24] 
// OR 
[globalVar = TSFE:page|pid=17, TSFE:page|pid=24]
 
// From TYPO3 9.4:
[traverse(page, "uid") == 17]
[traverse(page, "uid") in [17,24]]
[getTSFE().id == 17]
[getTSFE().id in [17,24]]

---
(typoscript
    (single_line_comment)
    (condition)
    (single_line_comment)
    (condition)
    (single_line_comment)
    (condition)
    (condition)
    (condition)
    (condition))


====
Page ID AND its Subpages
====

// "Classic" condition until TYPO3 v9:
[PIDinRootline = 17, 24]
 
// From TYPO3 9.4:
[17 in tree.rootLineIds || 24 in tree.rootLineIds]

---
(typoscript
    (single_line_comment)
    (condition)
    (single_line_comment)
    (condition
        (condition_bool)))


====
ONLY Subpages of the specified Page ID, not the selected page itself
====

// "Classic" condition until TYPO3 v9:
[PIDupinRootline = 17, 24]
 
// From TYPO3 10.3:
[17 in tree.rootLineParentIds || 24 in tree.rootLineParentIds]

---
(typoscript
    (single_line_comment)
    (condition)
    (single_line_comment)
    (condition
        (condition_bool)))


====
Level on the rootline. 0 is root
====

// "Classic" condition until TYPO3 v9:
[treeLevel = 0,2]

---
(typoscript
    (single_line_comment)
    (condition))


====
Domain
====

// "Classic" conditions until TYPO3 v9:
[globalString = IENV:HTTP_HOST = subdomain*]
[globalString = IENV:HTTP_HOST = www.example.org]
 
// From TYPO3 9.4:
[request.getNormalizedParams().getHttpHost() == 'www.example.org']
[like(request.getNormalizedParams().getHttpHost(), '*.test')]

---
(typoscript
    (single_line_comment)
    (condition)
    (condition)
    (single_line_comment)
    (condition)
    (condition))


====
Protocol
====

// From TYPO3 9.4:
[request.getNormalizedParams().isHttps() == false]

---
(typoscript
    (single_line_comment)
    (condition))


====
Query Page Properties (FE only)
====

// "Classic" condition until TYPO3 v9:
[globalVar = TSFE:page|backend_layout = 1]
 
// From TYPO3 9.4:
[traverse(page, "backend_layout") == 'pagets__2_columns_33_66']

---
(typoscript
    (single_line_comment)
    (condition)
    (single_line_comment)
    (condition))


====
Query Page Properties (FE and BE)
====

// "Classic" condition until TYPO3 v9:
[page|backend_layout = 1]
 
// From TYPO3 9.4:
[tree.pagelayout == 1]
[tree.pagelayout == "pagets__1Column"]

---
(typoscript
    (single_line_comment)
    (condition)
    (single_line_comment)
    (condition)
    (condition))


====
User Groups
====

// "Classic" conditions until TYPO3 v9:
[usergroup = *]
[usergroup = 1,2]
 
// From TYPO3 9.4:
[usergroup("1,2")]

---
(typoscript
    (single_line_comment)
    (condition)
    (condition)
    (single_line_comment)
    (condition))


====
Frontend User
====

// "Classic" conditions until TYPO3 v9:
[loginUser = *]
[loginUser = 1,2]
 
 
// From TYPO3 9.4:
// Logged in as any frontend user:
[loginUser('*')]
[frontend.user.isLoggedIn == 1]
 
// Logged in as a specific frontend user:
[frontend.user.userId == 2]
 
// Logged in as one of the listed frontend users:
[loginUser('1,2')]
[frontend.user.userId in [1,2]]
 
// Currently not logged in on the frontend:
[loginUser('*') == false]

---
(typoscript
    (single_line_comment)
    (condition)
    (condition)
    (single_line_comment)
    (single_line_comment)
    (condition)
    (condition)
    (single_line_comment)
    (condition)
    (single_line_comment)
    (condition)
    (condition)
    (single_line_comment)
    (condition))


====
Username
====

// "Classic" condition until TYPO3 v9:
[globalString = TSFE:fe_user|user|username = johndoe]

---
(typoscript
    (single_line_comment)
    (condition))


====
Frontend User Logged in to Backend?
====

// "Classic" condition until TYPO3 v9:
[globalVar = TSFE : beUserLogin > 0]
 
// From TYPO3 9.4:
[getTSFE().isBackendUserLoggedIn()]

[backend.user.isLoggedIn]
[backend.user.isAdmin]
[backend.user.userId == 2]

---
(typoscript
    (single_line_comment)
    (condition)
    (single_line_comment)
    (condition)
    (condition)
    (condition)
    (condition))


====
Read Constant greater than 10
====

// "Classic" condition until TYPO3 v9:
[globalVar = LIT:10 < {$konstante}]
 
// From TYPO3 9.4:
[{$konstante} > 10]

---
(typoscript
    (single_line_comment)
    (condition
        (constant))
    (single_line_comment)
    (condition
        (constant)))


====
Custom Function
====

// "Classic" condition until TYPO3 v9:
[userFunc = Funktionsname(Parameter)]

---
(typoscript
    (single_line_comment)
    (condition))


====
Is Extension Installed?
====

// "Classic" condition until TYPO3 v9:
[userFunc = TYPO3\CMS\Core\Utility\ExtensionManagementUtility::isLoaded('extkey')]

---
(typoscript
    (single_line_comment)
    (condition))


====
Read Values from Site Configuration
====

// From TYPO3 9.4:
[site("identifier") == "mysite"]
[site("base") == "http://local.test/"]

---
(typoscript
    (single_line_comment)
    (condition)
    (condition))

====
Conditions [global] and [else]
====
[Condition]
page.10.value = Internet Explorer
[ELSE]
page.10.value = No Internet Explorer!
[END]
 
// negate condition
[Condition]
[else]
page.10.value = foobar
[end]

---
(typoscript
    (condition)
    (assignment_line
        (identifier)
        (value))
    (condition)
    (assignment_line
        (identifier)
        (value))
    (condition)
    (single_line_comment)
    (condition)
    (condition_predefined)
    (assignment_line
        (identifier)
        (value))
    (condition_predefined))


====
Conditions AND/OR pre TYPO3 9
====
 
// AND
[Condition 1] && [Condition 2]
[Condition 1] AND [Condition 2]

// OR
[Condition 1][Condition 2]
[Condition 1] || [Condition 2]
[Condition 1] OR [Condition 2]

// OR mixed with AND
[browser = firefox] || [browser = msie] && [version => 8]

---
(typoscript
    (single_line_comment)
    (condition)
    (condition_bool)
    (condition)
    (condition)
    (condition_bool)
    (condition)
    (single_line_comment)
    (condition)
    (condition)
    (condition)
    (condition_bool)
    (condition)
    (condition)
    (condition_bool)
    (condition)
    (single_line_comment)
    (condition)
    (condition_bool)
    (condition)
    (condition_bool)
    (condition))


====
Conditions AND/OR TYPO3 9 and newer
====

// AND
[Condition 1 && Condition 2]
 
// OR
[Condition 1 || Condition 2] 
 
// OR mixed with AND
[frontend.user.isLoggedIn == 1 || getTSFE().id == 75 && siteLanguage("title") == "English"]

---
(typoscript
    (single_line_comment)
    (condition
        (condition_bool))
    (single_line_comment)
    (condition
        (condition_bool))
    (single_line_comment)
    (condition
        (condition_bool)
        (condition_bool)))
