# Include setup
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/Helper/ContentElement.typoscript">
<INCLUDE_TYPOSCRIPT: source='FILE:EXT:{$main_extension}/Configuration/TypoScript/Helper/ParseFunc.typoscript'>

@import "EXT:fluid_styled_content"
@import 'EXT:fluid_styled_content'

foo := addToList(543,6754,3423, {$constant.test})

# Content element rendering
tt_content {
    stdWrap {
        # @deprecated since v11: stWrap.editPanel. Will be removed with 12.
        # Setup the edit panel for all content elements
        editPanel = 1
        editPanel {
            allow = move, new, edit, hide, delete
            label = %s
            onlyCurrentPid = 1
            previewBorder = 1
            edit.displayRecord = 1
        }
    }

    test = {$constant.test}
}

tt_content.media.test {
  hallo = welt
}

test = (
  Hallo Welt
  Das ist {$eine} Konstante
  Wie geht es dir
)



